.addBtn{
	text-align: center;
}
.addBtn Button{
	margin:10px;
}
.limitActModal .div{
	list-style: none;
	margin:0 0 10px 0;
}
.actionBtn Button{
	margin:0 0 0 15px;
}
.skuSelected span{
	margin:5px;
}
.actDetail table{
	width:100%;
}
.actDetail table td{
 padding:5px;
 font-size: 14px;
}
.editSty Input{
	width:160px;
}
.deleteSpan{
	margin-left:6;
	color:#eee;
	font-weight:700;
	cursor:pointer;
}
.deleteSpan:hover{
	color:#999;
}
.lineBe{
	border:none;
	border-bottom:1px solid #000;
	border-radius: 0;
}
.lineBe:focus{
  box-shadow: 0 0 0 rgb(255,255,255);
}
.limitActModal .margL{
	margin-left: 10px
}