.table{
	width:100%;
	background:'#f7f7f7';
}
.table td{
  border-bottom: 1px solid #f7f7f7;
  padding: 15px 0;
}
.table td:nth-child(2n+1){
  text-align:center ;
}
.table tr:hover{
  background:#ecf6fd
}
.title{
	width:100%;
	height:51px;
	font-weight:700;
	background:#f7f7f7;
	text-align:center;
	font-size: 14px;
	line-height: 51px;
}
.marginTop{
  margin-top: 20px;
}
.table img{
	margin-left: 10px;
	width:90px;
	height:90px;
}
.table img:hover{
	cursor: pointer;
}
.floatL{
	width: 300px;
	float:left;
}
.sp{
	margin-right: 10px;
}