.link{
  display: inline-block;
}
.picImg{
  width:90%;
  height:auto;
  display: block;
  margin:10px auto;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.bg{
  width:90%;
}
.wrap{
  position:relative;
}
