.btn Button{
	margin:16px 30px;
}
.table{
	width:100%;
	background:'#f7f7f7';
}
.table td{
  border-bottom: 1px solid #f7f7f7;
}
.table tr:hover{
  background:#ecf6fd
}
.marginTop{
  margin-top: 20px;
}
.modalContentDiv{
	margin-bottom:10px;
}