.wrap{
  background-color: #fff;
  padding:.3rem .4rem;
  white-space: nowrap;
}
.item{
  display: inline-block;
  margin:0 .15rem;
  width:2rem;
}
.item > img{
  width:1.7rem;
  height:1.7rem;
  display: block;
  margin:0 auto;
}
.item > i{
  display: block;
  text-align: center;
  font-style: normal;
  font-size:.3rem;
  line-height: 2em;
  color:#000;
}
