.inputStyle li{
	list-style-type: none;
	margin:10px;
}
.inputStyle Input{
    max-width: 46%;
    border:transparent;
    border-bottom: 1px solid #333;
    outline: none;
    border-radius: 0;
}
.inputStyle Input:focus{
    box-shadow: none;
}
