.wrap{
  background-color: #fff;
}
.wrap > header{
  height:1rem;
  font-size: .3rem;
  color:#000;
  line-height: .9rem;
  height: .9rem;
  text-align: center;
  margin: 0;
  padding:0;
}
.wrap > div{
  border-top:1px solid #eee;
  padding:.3rem;
  position:relative;
}
.wrap img{
  width:3.2rem;
  height:3.2rem;
  float: left;
}
.wrap > div > p{
  font-size:.3rem;
}
.wrap > div > p:nth-child(2){
  line-height: .6rem;
}
.wrap > div > p:nth-child(3){
  line-height: .6rem;
  color:#666;
}
.wrap > div > p:nth-child(4){
  line-height: 1rem;
}
.wrap > div > p:nth-child(5){
  font-size:.3rem;
  color:#f85218;
}
.wrap > div > p:nth-child(5) > span{
  font-size:.5rem;
}
.cart {
    display: block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    position: absolute;
    right: .7rem;
    bottom: .3rem;
    background: #76b357 url("./cart.png") no-repeat center center;
    background-size:60%;
}
