.card{
  padding:5px;
}
.img{
  width:200px;
  max-height:300px;
  height:auto;
  box-shadow:0 0 3px rgba(0,0,0,.3);
}
.imgWrap{
  display: inline-block;
  width:200px;
  vertical-align: middle;
  position: relative;
  margin:5px;
}
.delete{
  position:absolute;
  right:5px;
  top:5px;
  border:1px solid #108ee9;
  background-color:#108ee9;
  color: #fff;
  width:20px;
  line-height: 20px;
  height: 20px;
  border-radius:3px;
  text-align:center;
}
.imgDiv{
  border-bottom:1px solid #eee;
  padding-bottom:20px;
}
.formDiv{
  padding-top:15px;
}
.select{
  width:200px;
}
.split{
  display: inline-block;
  width:20px;
  height:10px;
}
.submit{
  text-align:center;
}
