.wrap{
  display: flex;
  background-color: #fff;
}
.wrap > section:nth-child(1){
  width:5rem;
  flex:0 0 5rem;
  position:relative;
}
.wrap > section:nth-child(1) > img{
  width:3.2rem;
  height:3.2rem;
  margin: 0 auto;
  display: block;
}
.wrap > section:nth-child(2){
  width:5rem;
  flex:0 0 5rem;
}
.wrap > section:nth-child(1) > p:nth-child(1){
  font-size:.3rem;
  color:#939393;
  text-align: center;
  margin:0.44rem 0 .24rem;
}
.wrap > section:nth-child(1) > p:nth-child(2){
  vertical-align: middle;
  text-align: center;
  margin-bottom: .14rem;
}
.wrap > section:nth-child(1) > p:nth-child(2) > span{
  display: inline-block;
  width:.5rem;
  height:.5rem;
  background-color:#000;
  color:#fff;
  line-height: .5rem;
  text-align:center;
  margin:0 .05rem;
}
.wrap > section:nth-child(1) > p:nth-child(2) > span:last-child{
  background-color:#76b357;
}
.wrap > section:nth-child(1) > p:nth-child(4){
  font-size:.3rem;
  line-height: .4rem;
  width:4rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin:.1rem auto;
}
.wrap > section:nth-child(1) > p:nth-child(5){
  width:4rem;
  margin:0 auto;
  color:#ff4400;
}
.wrap > section:nth-child(1) > p:nth-child(5) > span{
  color:#939392;
}
.wrap > section:nth-child(1) > p:nth-child(6){
  width:4rem;
  margin:0 auto;
  color:#939392;
  text-decoration: line-through;
}
.wrap > section:nth-child(1) > a{
  position: absolute;
  right:.5rem;
  bottom:.3rem;
  width:.5rem;
  height:.5rem;
  font-size:.3rem;
  line-height: .4rem;
  border-radius:50%;
  background-color: #ff4400;
  color:#fff;
  text-align:center;
}
