html{
  font-size:35px;
}
.wrap{
  width:10rem;
  height:20rem;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  margin: 0 auto;
  background-color:#eee;
  position: relative;
}
.div{
  width:10rem;
}
.mBanner{
  width:10rem;
  height:auto;
}
.category{
  background-color:#fff;
}
.categoryItem{
  float:left;
  width:20%;
  text-align:center;
  color:#000;
  text-decoration: none;
  padding-bottom: .5rem;
}
.categoryItem > img{
  display: block;
  margin:0 auto;
  width:1.7rem;
  height:1.1rem;
}
.categoryItem > span{
  display: block;
  font-size: 0.26rem;
  color:#000;
}
.marqueeImg{
  position:absolute;
  left:0;
  top:.1rem;
  width:auto;
  height:.6rem;
  border-right:1px solid #ddd;
}
.marqueeWrap{
  position:relative;
  padding-left:2.4rem;
  background-color:#fff;
  margin-top:0.06rem;
  height:.8rem;
}
.banner{
  width:10rem;
  height:auto;
}
.preview{
  position:relative;
}
.buttonGroup{
  position:absolute;
  top:0;
  right:0;
  z-index:10;
  padding:5px;
}
.pic{
  padding:10px;
  border:1px solid #eee;
  margin-bottom:10px;
  position:relative;
}
.picImg{
  width:90%;
  height:auto;
  display: block;
  margin:10px auto;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.add{
  margin-top:15px;
}
.addWrap{
  line-height:63px;
  height:63px;
  text-align:center;
}
.holderFloor{
  height:1rem;
}
.delNewModule{
  position:absolute;
  right:5px;
  top:5px;
}
.goodDiv{
  display:inline-block;
  vertical-align: middle;
}
