.addBtn{
	text-align: center;
}
.addBtn Button{
	margin:10px;
}
.limitActModal .div Input{
	width:150px;
}
.limitActModal .div{
	list-style: none;
	margin:0 0 10px 0;
}
.actionBtn Button{
	margin:0 0 0 15px;
}
.skuSelected span{
	margin:5px;
}
.actDetail table{
	width:100%;
}
.actDetail table td{
 padding:5px;
 font-size: 14px; 
}
.editSty .Input{
	width:160px;
}
.deleteSpan{
	margin-left:6;
	color:#eee;
	font-weight:700;
	cursor:pointer;
}
.deleteSpan:hover{
	color:#999;
}
.limitActModal .margL{
	margin-left: 10px
}