.marquee{
  height:0.8rem;
  background-color:#fff;
  line-height: 0.8rem;
  overflow: hidden;
  vertical-align: middle;
}
.marquee p,.marquee a{
  line-height: 0.8rem;
  height: 0.8rem;
  font-size:0.26rem;
  padding:0;
  margin:0;
  padding-left:0.26rem;
  white-space: nowrap;
  overflow: hidden;
  color:#000;
  text-decoration: none;
  display: block;
}
.marqueeMove{
  transition: transform .3s ease-in-out 0s;
}
.marqueeMoveEmpty{
  transition:none;
}
