.table{
	width:100%;
}
.title{
	width:100%;
	text-align: center;
	background:#f7f7f7;
	font-size: 14px;
	font-weight: 700;	
}
.table td{
	border-bottom: 1px solid #e9e9e9;
	padding: 16px;
}
.table tr:hover{
	background:#ecf6fd
}
.title p{
	padding: 16px;
}
.space{
	width: 100%;
	height:20px;
}
.lWidth{
	width:120px;
}
.forsend{
	width: 100%;	
	height:52px;
	background: #f7f7f7;
}
.forsend td{
	text-align: center;
}
.forsend span{
	font-size: 16px;
}
.forsend select{
	height:28px;
	border:1px solid #d9d9d9;
	border-radius: 4px;
}
