.wrap{
  height:6.1rem;
  width:10rem;
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: auto;
  white-space: nowrap;
  position: relative;
}
.item{
  margin-right:0.23rem;
  margin-top:2.1rem;
  height:3.8rem;
  width:8.46rem;
  background-color: #fff;
  border-radius:5px;
  display:inline-block;
  position:relative;
}
.item:first-child{
  margin-left:0.23rem;
}
.item > img{
  width:2.93rem;
  height:2.93rem;
  float:left;
  margin:.43rem;
}
.title{
  font-size:.5rem;
  color:#000;
  margin-top:.3rem;
  line-height: .7rem;
  width:4.5rem;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.subtitle{
  font-size:.4rem;
  color:#b3b3b3;
  line-height: .6rem;
  margin-bottom:.1rem;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.memo{
  margin:.1rem;
}
.memo > span{
  display: inline-block;
  width:1.8rem;
  color:#b3b3b3;
}
.memo > span:first-child{
  border-right:1px solid #aaa;
}
.memo > span > i{
  display: block;
  font-style:normal;
  text-align:center;
}
.memo > span > i:first-child{
  color:#000;
}
.price{
  font-size:.3rem;
  color:#b3b3b3;
}
.price > span{
  color:#ff4500;
}
.add{
  position:absolute;
  width:.8rem;
  height:.8rem;
  font-size:.6rem;
  right:.2rem;
  bottom:.2rem;
  line-height:.7rem;
  background-color:#76b354;
  color:#fff;
  text-align:center;
  border-radius:50%;
}
.more{
  position: absolute;
  width: 1.5rem;
  height: .7rem;
  background-color: #fff;
  border-radius: .35rem;
  line-height: .7rem;
  text-align: center;
  right: .28rem;
  top: .69rem;
  z-index:1;
}
.contain{
  position:relative;
}
