.bar{
  background-color: #1e1915;
  height:1.1rem;
}
.bar > span{
  display: inline-block;
  width:1.8rem;
  line-height: 1.1rem;
  height:1.1rem;
  font-size:.4rem;
  text-align: center;
  color:#d2b47e;
}
.bar > span.selected{
  color:#1e1915;
  background-color: #d2b47e;
}
